# propolis

./: .gitignore  .gitmodules  NOTES.md  README.md  build.gradle  settings.gradle
applications/src/main/java/propolis/applications/: PingApplication.java  PushApplication.java
applications/src/test/java/test/server/applications/: PingTests.java  PushTests.java
client/src/main/java/propolis/client/: Client.java
server/: build.gradle
server/src/main/java/http/: Client.java  Http11.java
server/src/main/java/http/http2/: Application.java  FrameReceiver.java  Stream.java
server/src/main/java/propolis/server/: FrameFactory.java  Frames.java  Handlers.java  HeaderIndex.java  Hpack.java  Http11.java  Http11Handler.java  HttpComponents.java  HttpIOStream.java  HuffmanEncoder.java  Server.java  Session.java  Settings.java  Stream.java  TcpServer.java  Templates.java  Utils.java
server/src/main/java/propolis/server/http2/: DebuggingInputStream.java  Http2.java  Settings.java  Stream.java
server/src/main/resources/: logback.groovy
server/src/test/java/test/: Assertions.java  FrameTests.java  HpackRfcExampleTests.java  HpackTests.java  Http11Tests.java  HuffmanTests.java  OtherTests.java  PingTests.java  SocketTests.java
server/src/test/java/test/server/: Http11ServerTests.java  OtherTests.java  TcpServerTests.java
shared/src/main/java/propolis/shared/: Application.java  ColourThreadConverter.java  FrameReceiver.java  Frames.java  Messages.java  Utils.java
shared/src/main/resources/: logback.groovy
src/main/java/http/: Client.java  Handlers.java  Http11.java  Messages.java  Server.java  Utils.java
src/main/java/http/http2/: Application.java  Frames.java  Http2.java  PingApplication.java  Stream.java
src/main/resources/: logback.xml
src/test/java/test/: AllTests.java  Http11ServerTests.java  OtherTests.java  PingTests.java
src/test/resources/: logback-test.xml
test/src/main/java/test/: Assertions.java  HttpInputOutputStream.java  Tests.java
test/src/test/java/: CommsTests.java
ui/src/main/java/propolis/monitor/: Api.java  Application.java
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/scripts/: monitor.js
