subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'project-report'

    group = 'propolis'
    version= '0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.6'
        runtime 'ch.qos.logback:logback-classic:1.1.2'
    }
}

project(':server') {

    apply plugin: 'application'

    mainClassName = 'propolis.server.Server'

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }
}
