subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'project-report'

    group = 'propolis'
    version= '0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.6'

        testCompile project(':test')
    }
}

project(':applications') {

    apply plugin: 'application'

    mainClassName = 'propolis.applications.PingApplication'

    dependencies {
        compile project(':client')
        compile project(':server')
    }
}

project(':server') {

    apply plugin: 'application'

    mainClassName = 'propolis.server.Server'

    dependencies {
        compile project(':shared')
    }
}

project(':client') {

    dependencies {
        compile project(':shared')
    }
}

project(':test') {

    dependencies {

        compile group: 'junit', name: 'junit', version: '4.11'
        compile project(':client')
        compile project(':server')
        compile project(':applications')
    }
}